# KateSpade

Project/.metadata/: version.ini
Project/.metadata/.mylyn/.taskListIndex/: segments_1
Project/.metadata/.plugins/org.eclipse.core.resources/: 20.snap
Project/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.jdt.core/: 2982749273.index  4292143173.index  700379768.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Project/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Project/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.m2e.jdt/: OREDERS.IN.KATESPADE.container  orderPlacinginKateSpade.container  uiAutomation.container
Project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Project/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Project/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Project/kateSpade/: .project  AVFExecution.bat  build.xml
Project/kateSpade/resources/config/: ExcelObjectProperties.xls  object.properties  server.properties  testconfig.properties
Project/kateSpade/src/com/ch/Email/: EmailUtility.java
Project/kateSpade/src/com/ch/ExcelUtils/: ExcelSheet.java  ReadExcelUtils.java
Project/kateSpade/src/com/ch/ks/DesktopPages/: BillingPage.java  BrowseAndShopPage.java  Delivery_Pickup.java  Homepage1.java  Homepage_Rugslightspage.java  MyAccountPage.java  OrderReviewPage.java  PLPPage.java  ShoppingCart.java  StoreFinderPage.java
Project/kateSpade/src/com/ch/ks/Reports/Utils/: AbstractTestCaseReport.java  CommonReportUtility.java  ReportFileConstants.java
Project/kateSpade/src/com/ch/ks/Utils/Constants/: FileConstants.java  MobileObjectConstants.java  ModuleNames.java  ObjectConstants.java
Project/kateSpade/src/com/ch/ks/bean/: Databean.java  ForgotPwdDatabean.java  ImageTextBean.java  InvalidAboutYou.java  InvalidCreateAccount.java  InvalidSignInbean.java  LoadBean.java  SignUpDataBean.java  User.java  VehicleSelectorBean.java
Project/kateSpade/src/com/ch/ksp/utils/: CommonUtils.java  FileUtility.java
Project/kateSpade/src/com/ch/reports/: FileUtility.java  TestCaseDetail.java  TestCaseFactory.java
Project/kateSpade/src/com/ch/retry/: Retry.java
Project/kateSpade/src/com/ch/utils/: DriverFactory.java  ParallelFactory.java  PropertyUtil.java  SeleniumHelperUtils.java  SeleniumUtils.java
Project/kateSpadeDev/: .gitignore
Project/kateSpadeDev/htmlConfig/: head.txt
Project/kateSpadeDev/resources/config/: server.properties  testconfig.properties
Project/kateSpadeDev/resources/suitexmls/: AllModules.xml  DPW-1101.xml  DPW-1102.xml  DPW-1103.xml  DPW-1104.xml  DPW-1129.xml  DPW-1130.xml  DPW-1131.xml  DPW-1132.xml  DPW-1133.xml  DPW-1134.xml  DPW-1135.xml  DPW-1183.xml  DPW-1184.xml  DPW-1185.xml  DPW-1186.xml  DPW-1187.xml  DPW-1401.xml  DPW-1472.xml  DPW-1474.xml  DPW-1476.xml  DPW-1478.xml  DPW-1480.xml  DPW-1494.xml  DPW-1495.xml  DPW-1497.xml  DPW-1499.xml  DPW-1501.xml  DPW-1503.xml  DPW-1507.xml  DPW-1509.xml  DPW-1512.xml  DPW-1514.xml  DPW-1516.xml  DPW-1518.xml  DPW-1520.xml  DPW-1522.xml  DPW-1523.xml  DPW-1526.xml  DPW-1528.xml  (+37 more)
Project/kateSpadeDev/resources/testdata/: InvalidSignInData.csv
Project/orderplacingStuartWeitzman/: .project  pom.xml  testng.xml
Project/orderplacingStuartWeitzman/test-output/: emailable-report.html  index.html  testng-results.xml
Project/orderplacingStuartWeitzman/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/orderplacingStuartWeitzman/test-output/junitreports/: TEST-com.test.Automation.orderplacingStuartWeitzman.LoginwithSW.xml  TEST-com.test.Automation.orderplacingStuartWeitzman.OnlyLoging.xml  TEST-com.test.Automation.orderplacingStuartWeitzman.orderWithDISCOVER.xml  TEST-com.test.Automation.orderplacingStuartWeitzman.orderplacingWithAMEX.xml  TEST-com.test.Automation.orderplacingStuartWeitzman.orderplacingWithDISCOVER.xml  TEST-com.test.Automation.orderplacingStuartWeitzman.orderplacingWithDiner.xml  TEST-com.test.Automation.orderplacingStuartWeitzman.orderplacingWithJCB.xml  (+5 more)
Selenium/.metadata/: version.ini
Selenium/.recommenders/caches/: identified-project-coordinates.json
Selenium/Demo/: .classpath
Selenium/ORDERS/: .project  pom.xml
Selenium/OREDERS.IN.KATESPADE/: .project  end to end.xml  pom.xml  testng.xml
Selenium/SPADE/: .classpath  .project  Register.xml  TestNG.xml  checkout_Flow.xml  login.xml  pom.xml  testng1.xml
Selenium/SPADE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/orderPlacinginKateSpade/: .project  OrderplacingwithVISA.xml  pom.xml
Selenium/orderPlacinginKateSpade/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/rdr/: .project  pom.xml
Selenium/sel/: .classpath  TestNG.xml  pom.xml
Selenium/sel/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/uiAutomation/: VerifyLogin.xml  pom.xml
Selenium/uiAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/withtestng/: .classpath  .project
Selenium/withtestng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+330 files in other folders)
