# These are server properties all URLS are Maintained here.
# Valid E-mails and passwords are Stored Here.

url= https://dev27-eu-katespade.demandware.net/on/demandware.store/Sites-toroOfficial-Site/default/Home-Show